[.#..#] (1,4) (0,1,4) (0,1,2,4) (3,4) {29,29,11,11,40}
[.#.###.#] (0,2,6,7) (2,3) (1,2,3,5,7) (0,1,3,4,5,6,7) (0,1,2,3,5,7) (0,2,4,5,7) (1,2,6,7) (0,2,3,5) (3,7) (2,3,4) {35,44,107,74,41,44,31,81}
[.#.#.#..#.] (1,2,3,4,5,6,7,8) (0,2,3,4,5,8,9) (0,6,7,8) (2,3,5,8) (1,8) (0,2,3,5,6,7,9) (0,4) (0,2,4,6,7) (0,2,5,8) (3,7) (0,2,3,5,6,7) (2,6) {68,24,62,33,50,39,60,57,52,1}
[.##..#] (0,1,2,3,5) (0,2,3,4) (0,1,3,4) (0,1,3,4,5) {38,21,23,38,32,6}
[##..###] (1,2,5,6) (0,1,2,4,6) (0,1,3,4,5,6) (0,2,4,5) (0,1,3,4,6) {28,22,13,17,28,23,22}
[.##.#.] (0,1,3,4,5) (0,3) (0,1,2,3,4) (0,1,2,5) {25,23,23,18,16,7}
[.#.##] (1,3,4) (2) (0,1,3,4) {15,25,9,25,25}
[...#.#.] (0,1,3,4) (2,4) (0,3,4,5,6) (0,1,2,3,5,6) (1,3,6) (0,1,2,4,6) {48,43,38,41,58,20,45}
[.#.#.#..] (0,3,7) (5,7) (0,2,3,4,6,7) (0,2,4,5,6) (0,2,3,4,5,6) (0,1,2,3,4,5) (1,2,4,6,7) {193,35,202,46,202,182,186,50}
[#.#...#] (1,5,6) (2,3,4,5,6) (0,1,2,5) (0,1,2,3,4,6) (0,3) {132,139,125,21,13,128,28}
[.####.##] (0,2,4,5,6,7) (0,2,3,4,6,7) (0,7) (0,3) (0,1,4,6) (2,3,4,5,6) (4,6,7) {49,8,28,28,179,9,179,180}
[.##...##] (0,1,2,5) (2,3,4) (1,5,6,7) (0,7) (0,6,7) (3,4,6,7) (0,3,4) (1,2,3,4) {53,30,43,41,41,18,24,35}
[#......] (2,3,4) (4,6) (0,2,3,4,5) (1,2,3,4,6) (0,1,4,6) (0) (2,5) (2,4) {25,25,42,27,43,20,27}
[#.#.#.] (1,3) (0,4) (2) (1,3,4,5) (0,2,4) (1,2,3,4) (0,1) {21,41,34,27,27,10}
[.#.##] (1,3,4) (0,3) (2,3,4) {12,6,19,37,25}
[.#.#] (2) (3) (0,3) (1,2) (0,1) {119,32,22,114}
[.##.#] (0,3) (0,2,4) (1,2,4) (1,2,3,4) {32,26,43,28,43}
[..#...#.] (4,5,6) (2,3,5) (3,6,7) (0,1,2,3,4,6) (1,5,6,7) (0,1,3,5) (0,1,6,7) (1,2,3,4,5,7) (3,5,6) {31,48,17,207,17,203,231,43}
[####..#.] (1,2,3,4,7) (0,6) (3,7) (1,4) (3,5) (1,2,3,5,7) {11,32,25,35,19,13,11,35}
[#..#..] (1,3,4,5) (0,1,4) (0,1,2,4,5) (0,1,2,4) (0,1,4,5) (3,5) {27,38,14,12,38,24}
[#..####..] (0,8) (0,1,2,3,5,6,8) (0,1,2,4,5,6,7) (0,1,2,4,5,6) (0,1,4,5,6,7,8) (0,4,6,7,8) (2,5,6,8) (2,8) (1,7) (2,3,4,5,7) (1,3,4,7,8) {64,68,51,27,74,62,65,79,92}
[.#..###] (1,2,5) (0,2,3,5,6) (0,2,3,4) (0,1,2,3,5) (0,3,4) (1,2,6) (1,5,6) (2,3) (0,2,4) {48,51,64,52,25,40,43}
[#..#] (0,1,2) (1) (0,2,3) (0,3) (1,3) {29,150,22,15}
[###..####.] (0,1,2,3,6,7,9) (1,2,3,4,5,6,8,9) (1,3,4) (0,2,5,7) (3,4,5) (0,3,4,5,7,8,9) (0,1,2,3,5,6,7,9) (0,1,2,4,6,8) (0,1,4,6,7,8) (1,2,4,5,6) (4,9) (0,5,6,7,8) (2,4,7) {285,105,96,252,301,277,106,272,246,249}
[#...] (3) (1,2) (1) (0,1,2) {13,33,22,15}